void main()
{


//■元気ないね。

//*Sub_Tips_018

//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 128, 0 );
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1a_nande_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/gk3", 1000 );

//「最近、圭一くんの元気がないね＠機嫌が悪いのかな。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200042", 256, TRUE);
	OutputLine(NULL, "「最近、圭一くんの元気がないね。",
		   NULL, "— Keiichi n'a pas la forme ces jours-ci.", Line_Continue);
	Wait (2800);
	OutputLine(NULL, "機嫌が悪いのかな。」",
		   NULL, " Tu crois qu'il est de mauvais poil ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/normal/me1a_wink_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 4){ModCallScriptSection("zonik_tips_18_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 3){ModCallScriptSection("zonik_tips_18_vm00_n01","dialog000");}
	//VoiceMatchingEnd


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1b_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うっひゃっひゃっひゃっひゃ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300033", 256, TRUE);
	OutputLine(NULL, "「うっひゃっひゃっひゃっひゃ！！」",
		   NULL, "— Héhéhéhéhéhéhé !!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );

//「......どう思う？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200044", 256, TRUE);
	OutputLine(NULL, "「……どう思う？」",
		   NULL, "— ... ... Et donc ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「さーね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300034", 256, TRUE);
	OutputLine(NULL, "「さーね。」",
		   NULL, "— Je sais pas vraiment.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「.........。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200045", 256, TRUE);
	OutputLine(NULL, "「………。」",
		   NULL, "— ... ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「圭ちゃん、ひょっとして...＠.........かな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300035", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん、ひょっとして…。",
		   NULL, "— Tu crois qu'il sera... ... ...", Line_Continue);
	Wait (2000);
	OutputLine(NULL, "………かな？」",
		   NULL, " Je sais pas. Tu penses ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......わかんない。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200046", 256, TRUE);
	OutputLine(NULL, "「……わかんない。」",
		   NULL, "— Je ne sais pas.", Line_Normal);
	ClearMessage();

//「あの日、圭ちゃんと車で話してたの、中年のでっぷりした男だったんでしょ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300036", 256, TRUE);
	OutputLine(NULL, "「あの日、圭ちゃんと車で話してたの、中年のでっぷりした男だったんでしょ？」",
		   NULL, "— C'était bien un mec un peu vieux avec du bide qui lui a parlé l'autre jour, c'est bien ça ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「うん＠間違いない。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200047", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "— Oui.", Line_Continue);
	Wait (800);
	OutputLine(NULL, "間違いない。」",
		   NULL, " J'en suis sûre et certaine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「大石のヤツ、圭ちゃんに何を吹き込んでるのかなぁ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300037", 256, TRUE);
	OutputLine(NULL, "「大石のヤツ、圭ちゃんに何を吹き込んでるのかなぁ…。」",
		   NULL, "— Mais qu'est-ce qu'Ôishi est encore allé lui raconter...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「真剣そうだったよ＠圭一くんは顔面蒼白だった。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200048", 256, TRUE);
	OutputLine(NULL, "「真剣そうだったよ。",
		   NULL, "— Ça avait l'air sérieux.", Line_Continue);
	Wait (1600);
	OutputLine(NULL, "圭一くんは顔面蒼白だった。」",
		   NULL, " Keiichi est devenu tout pâle.", Line_Normal);
	ClearMessage();

//「.........あのねぇ＠レナはよく知らないだろうけど＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300038", 256, TRUE);
	OutputLine(NULL, "「………あのねぇ、",
		   NULL, "— Écoute...", Line_Continue);
	Wait (1400);
	OutputLine(NULL, "レナはよく知らないだろうけど、",
		   NULL, " Tu ne le connais pas vraiment, alors autant te prévenir :", Line_WaitForInput);


	PlaySE( 4, "wa_024", 128, 64 );

//実はあいつ、オヤシロさまの使いなんだよ。＠
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300039", 256, TRUE);
	OutputLine(NULL, "実はあいつ、オヤシロさまの使いなんだよ。」",
		   NULL, " ce mec, en fait, c'est le serviteur de la déesse Yashiro.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「え＠　何の話？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200049", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "— Hein ?", Line_Continue);
	Wait (800);
	OutputLine(NULL, "　何の話？」",
		   NULL, " Attends, de quoi tu parles ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あいつが現れるとね、...必ず鬼隠しが起こるの＠......本当だよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300040", 256, TRUE);
	OutputLine(NULL, "「あいつが現れるとね、…必ず鬼隠しが起こるの。",
		   NULL, "— Lorsqu'il se montre... tu peux être sûre que quelqu'un va disparaître dans pas longtemps.", Line_Continue);
	Wait (5800);
	OutputLine(NULL, "……本当だよ。」",
		   NULL, " ... Ah nan, mais sans déconner, hein !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「............あれ＠　そうなの？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200050", 256, TRUE);
	OutputLine(NULL, "「…………あれ？",
		   NULL, "— ... ... ... Ah oui ?", Line_Continue);
	Wait (1000);
	OutputLine(NULL, "　そうなの？」",
		   NULL, " C'est comme ça que ça marche ?", Line_Normal);
	ClearMessage();

//「......一昨年、梨花ちゃんのお母さんが入水したでしょ＠　その直前に大石が尋問してたんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300041", 256, TRUE);
	OutputLine(NULL, "「……一昨年、梨花ちゃんのお母さんが入水したでしょ？",
		   NULL, "— Il y a deux ans, la mère de Rika s'est noyée, non ?", Line_Continue);
	Wait (3000);
	OutputLine(NULL, "　その直前に大石が尋問してたんだよ。」",
		   NULL, " Ôishi l'avait interrogée juste un peu avant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.........そう言えば、悟史くんが転校する前にもいたね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200051", 256, TRUE);
	OutputLine(NULL, "「………そう言えば、悟史くんが転校する前にもいたね。」",
		   NULL, "— ... ... ... Maintenant que tu le dis... Je l'ai vu parler à Satoshi juste avant que celui-ci ne change d'école.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「転校～＠　あはははははは、レナはいいヤツだよなぁ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300042", 256, TRUE);
	OutputLine(NULL, "「転校〜？",
		   NULL, "— Change d'école ???", Line_Continue);
	Wait (1600);
	OutputLine(NULL, "　あはははははは、レナはいいヤツだよなぁ。」",
		   NULL, " Ahahahaha, Rena, tu es trop naïve. Mais c'est gentil de ta part.", Line_Normal);
	ClearMessage();

//「で、今度は圭一くんの前に現れたんだ＠......じゃあ圭一くんも鬼隠しになっちゃう？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200052", 256, TRUE);
	OutputLine(NULL, "「で、今度は圭一くんの前に現れたんだ。",
		   NULL, "— Et cette fois-ci, il est venu voir Keiichi.", Line_Continue);
	Wait (3800);
	OutputLine(NULL, "……じゃあ圭一くんも鬼隠しになっちゃう？」",
		   NULL, " Mais alors, ça veut dire que Keiichi sera enlevé par les démons ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「........................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300043", 256, TRUE);
	OutputLine(NULL, "「……………………。」",
		   NULL, "— ... ... ... ... ...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「........................。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200053", 256, TRUE);
	OutputLine(NULL, "「……………………。」",
		   NULL, "... ... ... ... ...", Line_Normal);
	ClearMessage();

//　沈黙の空白がじんわりと続く＠そしてふと途切れた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沈黙の空白がじんわりと続く。",
		   NULL, "Un silence assourdissant, lourd, insoutenable, s'installa.", Line_WaitForInput);
	OutputLine(NULL, "そしてふと途切れた。",
		   NULL, " Puis soudain, Mion et Rena le rompirent...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	ModDrawCharacter(1, 3, "sprite/normal/me1b_warai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 3000, TRUE );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...哄笑だった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200054", 256, TRUE);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300044", 256, TRUE);
	OutputLine(NULL, "　…哄笑だった。",
		   NULL, "... en riant comme des folles.", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
