void main()
{
//*Opening
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	//Comment this out to actually be allowed to skip or advance manually in the opening
	//SetValidityOfInput( FALSE );

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 3000 );
	DrawScene("text/si_onikakusi", 1000 );
	Wait( 15000 );
	DrawScene("black", 3000 );
	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	DrawScene("text/tyuui", 100 );
	ShakeScreen( 0, 25, 10, 4, 0, );

	DrawScene("black", 4000 );
	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	DrawScene("text/tyuui2", 100 );
	ShakeScreen( 0, 25, 10, 4, 0, );


	DrawScene("black", 4000 );
	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	Wait( 350 );
	DrawScene("black", 50 );
	PlaySE( 4, "wa_030", 56, 64 );
	DrawSceneWithMask("background/ryuuketu1", "aa", 0, 0, 250 );
	PlayBGM( 2, "lsys11", 56, 0 );
	DrawScene("red", 2000 );
	DrawScene("black", 2000 );
	Wait( 1000 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//locate 0,5
// !s50

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

//　どうせ引き裂かれるなら、 !w2000
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうせ引き裂かれるなら、",
		   NULL, "Quitte à vivre une déchirure,", Line_WaitForInput);

//　身を引き裂かされる方がはるかにマシだと思った。 !w4000
	OutputLine(NULL, "身を引き裂かされる方がはるかにマシだと思った。",
		   NULL, " j'aurais préféré être physiquement déchiqueté.", Line_Normal);
	ClearMessage();


//locate 0,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

//　信じてた。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "信じてた。",
		   NULL, "Je croyais en notre amitié.", GetGlobalFlag(GLinemodeSp));

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......いや、信じてる。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…いや、信じてる。",
		   NULL, "... ou plutôt, je crois en notre amitié.", GetGlobalFlag(GLinemodeSp));

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　今この瞬間だって、信じてる。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今この瞬間だって、信じてる。",
		   NULL, "J'y crois encore, même maintenant.", Line_Normal);
	ClearMessage();

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
//locate 0,3

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

//　でも......薄々は気付いてる。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも…薄々は気付いてる。",
		   NULL, "Et pourtant... je ne suis pas dupe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　信じたいのは、認めたくないだけだからだ。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "信じたいのは、認めたくないだけだからだ。",
		   NULL, "Si je veux y croire, c'est parce que je ne peux pas accepter de reconnaître la vérité.", GetGlobalFlag(GLinemodeSp));

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　自分に言い聞かせるような、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分に言い聞かせるような、",
		   NULL, "Je tentai de me convaincre, d'une voix larmoyante, que j'avais raison, mais je me trouvai stupide...", Line_WaitForInput);


//　そんな涙声が...もうたまらなく馬鹿馬鹿しくて......。
	OutputLine(NULL, "そんな涙声が…もうたまらなく馬鹿馬鹿しくて…。",
		   NULL, " tout cela était si stupide...", GetGlobalFlag(GLinemodeSp));

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　さらなる涙が...顔をもっとぐしゃぐしゃにする...。 !w3000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さらなる涙が…顔をもっとぐしゃぐしゃにする…。",
		   NULL, "De nouvelles larmes déformèrent mon visage un peu plus encore.", Line_Normal);
	ClearMessage();
//locate 0,6

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }
//　機械的に繰り返されていたそれはようやく収まり、とても静かになった。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "機械的に繰り返されていたそれはようやく収まり、とても静かになった。",
		   NULL, "Enfin je cessai d'entendre les mots qu'elle avait psalmodiés encore et encore, telle un automate... et le silence fut.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("sora1", "aa", 0, 0, 1300 );
//locate 0,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }
//　ひぐらしの声だけが...いやに騒がしい。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひぐらしの声だけが…いやに騒がしい。",
		   NULL, "Le chant des cigales me parut soudain assourdissant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　なのに、 !w1500
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、",
		   NULL, "Pourtant...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...彼女のそれはまだ聞こえる気がする。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…彼女のそれはまだ聞こえる気がする。",
		   NULL, "J'avais l'impression d'entendre encore sa voix.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...聞こえるはずはない。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…聞こえるはずはない。",
		   NULL, "... Mais ce n'était pas possible.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　彼女はもう、言うのをやめているのだから。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女はもう、言うのをやめているのだから。",
		   NULL, "Elle ne parlait plus.", Line_Normal);
	ClearMessage();

//locate 0,5

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }
//　泣いているのは俺だけだった。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "泣いているのは俺だけだった。",
		   NULL, "J'étais le seul à pleurer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　彼女は泣きもしなかった。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女は泣きもしなかった。",
		   NULL, "Elle n'avait pas versé une seule larme.", Line_Normal);
	ClearMessage();

//locate 0,2

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }
//　彼女がそれを繰り返し口にしていた時も、表情どころか感情もなかった。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女がそれを繰り返し口にしていた時も、表情どころか感情もなかった。",
		   NULL, "Pendant tout le temps où elle avait répété sa litanie monotone, elle n'avait eu aucune expression sur le visage, aucune âme dans la voix.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　彼女に、俺のために流す涙がないのなら、 !w1000俺にだって。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女に、俺のために流す涙がないのなら、俺にだって。",
		   NULL, "Puisqu'elle avait jugé inutile de verser des larmes pour moi, alors, moi non plus.", Line_WaitForInput);


//　...彼女らのために流す涙はいらないはずなのだ。 !w4000
	OutputLine(NULL, "…彼女らのために流す涙はいらないはずなのだ。",
		   NULL, " En toute logique, je ne devrais pas verser une seule larme sur leur sort.", Line_Normal);
	ClearMessage();


//　それなのに......痛み、目を潤ませてしまうのは......どうして？ !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに…痛み、目を潤ませてしまうのは…どうして？",
		   NULL, "Alors pourquoi ? Pourquoi les larmes coulent-elles toutes seules ? Pourquoi est-ce que ça fait si mal ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それでも引き裂かれてないと、......信じていたいから。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも引き裂かれてないと、…信じていたいから。",
		   NULL, "Peut-être bien... justement parce que je veux croire que nous soyons toujours amis.", Line_Normal);
	ClearMessage();

//locate 0,6

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }
//　もう充分だろ？ !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう充分だろ？",
		   NULL, "Bon, ça suffit, là, tu penses pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　内なる、もうひとりの自分がやさしく語りかける...。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "内なる、もうひとりの自分がやさしく語りかける…。",
		   NULL, "D'une voix douce, mon autre moi m'adressait la parole...", Line_Normal);
	ClearMessage();

//locate 0,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }
//　俺はもう充分に心を痛めたさ。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はもう充分に心を痛めたさ。",
		   NULL, "Mon âme a suffisamment souffert comme ça jusqu'ici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...そして何度も、その痛む心を捨てるべきかどうか迷ったんだ。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして何度も、その痛む心を捨てるべきかどうか迷ったんだ。",
		   NULL, "Combien de fois me suis-je demandé s'il ne valait pas mieux m'en débarrasser ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だけど俺は...頑なに、捨てることを拒んだんじゃないか。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど俺は…頑なに、捨てることを拒んだんじゃないか。",
		   NULL, "Et pourtant... j'ai toujours refusé obstinément de m'en séparer.", Line_Normal);
	ClearMessage();

//locate 0,2

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }
//　捨てれば...もっと心が楽になれる...。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "捨てれば…もっと心が楽になれる…。",
		   NULL, "Mais si tu la jetais... tu irais beaucoup mieux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それを知りながらも、俺は信じることを選んだんじゃないか。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを知りながらも、俺は信じることを選んだんじゃないか。",
		   NULL, "Je sais, je sais tout cela, mais j'ai quand même choisi d'y croire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　その辛かった苦労は、きっと俺にしかわからないし、俺にしかねぎらえない。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その辛かった苦労は、きっと俺にしかわからないし、俺にしかねぎらえない。",
		   NULL, "Je suis probablement le seul à savoir combien cela a été difficile. Et aussi le seul à pouvoir décider d'en finir.", Line_Normal);
	ClearMessage();


//locate 0,5

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }
//　なぁ俺。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぁ俺。",
		   NULL, "Qu'est-ce que tu en dis ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...俺は充分に頑張った。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…俺は充分に頑張った。",
		   NULL, "... J'ai quand même résisté assez longtemps, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......俺がそれを認めてやる。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…俺がそれを認めてやる。",
		   NULL, "... ... Il faut bien l'admettre, non ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だから。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから。",
		   NULL, "Alors...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......もう楽になってもいいんじゃないか......？ !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…もう楽になってもいいんじゃないか…？",
		   NULL, "Est-ce que je peux... est-ce que je peux arrêter, maintenant ?", Line_Normal);
	ClearMessage();

//locate 0,6

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }

//　それに.........捨てるんじゃない。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに…捨てるんじゃない。",
		   NULL, "Et puis... je ne vais pas jeter mon âme aux ordures, non, je...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　彼女と一緒に、置いていくんだ。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女と一緒に、置いていくんだ。",
		   NULL, "Je la laisserai derrière moi, avec cette fille, et je partirai sans elles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//locate 0,11

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 11 ); }
//　...花を手向けるように。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…花を手向けるように。",
		   NULL, "... un peu comme on dépose une gerbe de fleurs sur une tombe.", Line_Normal);
	ClearMessage();

//locate 0,3

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }
//　さぁ。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さぁ。",
		   NULL, "Allez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......心を落ち着けて...。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…心を落ち着けて…。",
		   NULL, "On se calme et on se concentre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　もう右腕が痺れているだろうけど。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう右腕が痺れているだろうけど。",
		   NULL, "Ton bras droit est sûrement engourdi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......頑張って振り上げよう。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…頑張って振り上げよう。",
		   NULL, "... mais fais un effort, et lève-le bien haut.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ひとつ振る度に忘れるんだ。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひとつ振る度に忘れるんだ。",
		   NULL, "À chaque fois que tu frapperas, il te faudra oublier.", Line_Normal);
	ClearMessage();
	DrawScene("black", 1500 );

//locate 0,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }
	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );

//　親切が、うれしかった。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "親切が、うれしかった。",
		   NULL, "Oublier sa gentillesse, que tu appréciais tant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );

//　愛らしい笑顔がうれしかった。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "愛らしい笑顔がうれしかった。",
		   NULL, "Son joli sourire, que tu aimais tant.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );

//　頭を撫でるのが、好きだった。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頭を撫でるのが、好きだった。",
		   NULL, "Oublier le plaisir de lui caresser la tête.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );

//　そんな君がはにかむのが、好きだった。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな君がはにかむのが、好きだった。",
		   NULL, "Et celui de voir cette pudeur candide sur son visage.", Line_Normal);
	ClearMessage();


	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	Wait( 300 );
	DrawSceneWithMask("background/ryuuketu1", "aa", 0, 0, 250 );
	PlaySE( 4, "wa_030", 56, 64 );
	DrawScene( "black", 1500 );

//locate 0,2

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　これで最後だから。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これで最後だから。",
		   NULL, "Après ça, c'est fini, promis-juré.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　これを振り下ろせば忘れてしまうのだから。 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これを振り下ろせば忘れてしまうのだから。",
		   NULL, "Après ça, j'oublierai tout.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　君に贈る、...............俺からの、 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "君に贈る、…俺からの、",
		   NULL, "C'est un peu... comme un cadeau de ma part.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　最初で最後の !w1000花束。 !w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "最初で最後の",
		   NULL, "Mon premier, et mon dernier", Line_WaitForInput);


	OutputLine(NULL, "花束。",
		   NULL, " bouquet de fleurs.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 3000 );
	FadeFilm( 1000, TRUE );
//print 1
//locate 0,5

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

//　ひょっとすると、...俺は君の事が、 !w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひょっとすると、…俺は君の事が、",
		   NULL, "Si ça se trouve, je...", Line_WaitForInput);

//　 !s150....................................... !s50好きだった。 !w3000

	SetSpeedOfMessage( TRUE, 10, );

	OutputLine(NULL, "…………………………………",
		   NULL, "...", Line_ContinueAfterTyping);

	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "好きだった。",
		   NULL, "... j'avais été amoureux d'elle.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 4, 1000, TRUE );

//bg $862,0
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 2000 );
	PlaySE( 4, "wa_017", 56, 64 );
	DrawBustshot(5, "logo", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 0, TRUE );
	ShakeScreen( 0, 25, 10, 4, 0, );
	FadeBG( 3000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//print 1

	Wait( 2000 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

	FadeBG( 3000, TRUE );
	DrawScene("black", 1000 );
//csp -1
//print 2

//return

	ModCallScriptSection("&opening", "OpeningStory");
}
