void main()
{


//*Sub_Tips_001
//■うちって学年混在？


//gosub *tip_s
//gosub *data_tati

	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawSceneWithMask("background/gk3", "left", 0, 0, 1300 );

	PlayBGM( 1, "msys01", 56, 0 );

//「......レナってさ、俺と同い年だったよな？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100001", 256, TRUE);
	OutputLine(NULL, "「……レナってさ、俺と同い年だったよな？」",
		   NULL, "— Au fait Rena, tu as le même âge que moi, hein ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/normal/re1a_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん＠そうだよ＠　干支もおんなじだよね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200001", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "— Oui.", Line_Continue);
	Wait( 200 );
	OutputLine(NULL, "そうだよ？",
		   NULL, " En effet.", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200002", 256, TRUE);
	OutputLine(NULL, "　干支もおんなじだよね。」",
		   NULL, " On a aussi le même signe astrologique.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　おいおい、年が同じで干支が違ったらおかしいだろうが...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おいおい、年が同じで干支が違ったらおかしいだろうが…。",
		   NULL, "C'est normal, non ? Si on est de la même année, ce serait bizarre si le signe chinois était différent...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(3, 3, "sprite/normal/me1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そんなことないよ＠誕生日の違いがあれば、年齢が同じでも干支が違うこともありえるって！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300001", 256, TRUE);
	OutputLine(NULL, "「そんなことないよ。",
		   NULL, "— Ah, mais justement.", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "誕生日の違いがあれば、年齢が同じでも干支が違うこともありえるって！」",
		   NULL, " Tout va dépendre de la date précise de la naissance. Il est tout à fait possible que vous ne soyez pas de la même année chinoise !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あれ＠　あ、そーか＠魅音、頭いいじゃねぇか！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100002", 256, TRUE);
	OutputLine(NULL, "「あれ？",
		   NULL, "— Hein ?", Line_Continue);
	Wait( 900 );
	OutputLine(NULL, "　あ、そーか。",
		   NULL, " Oh... Ah ouais...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100003", 256, TRUE);
	OutputLine(NULL, "魅音、頭いいじゃねぇか！」",
		   NULL, " Bien vu, Mion !", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/normal/re1b_warai_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あははははは＠ところで圭一くんは何月生まれなのかな＠　レナは７月なんだよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200003", 256, TRUE);
	OutputLine(NULL, "「あははははは。",
		   NULL, "— Ahahahahaha.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "ところで圭一くんは何月生まれなのかな？",
		   NULL, " Et donc, tu es de quel mois ?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200004", 256, TRUE);
	OutputLine(NULL, "　レナは７月なんだよ！」",
		   NULL, " Moi je suis née en juillet !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナがえっへんと胸を張る＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがえっへんと胸を張る。",
		   NULL, "J'ai l'impression qu'elle fanfaronne.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...おいおい、そりゃどういう意味だよ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おいおい、そりゃどういう意味だよ。",
		   NULL, "Ne me dites pas que...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まさか、俺よりちょっとでも誕生日が早かったら威張ろうってつもりじゃないだろうな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、俺よりちょっとでも誕生日が早かったら威張ろうってつもりじゃないだろうな…。",
		   NULL, "Elle a quand même pas l'intention de se la péter si elle est plus vieille que moi ?", Line_Normal);
	ClearMessage();

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_01_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_01_vm00_n01","dialog000");}
	//VoiceMatchingEnd


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/normal/re1a_nande_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「え＠　え？＠　なんでだろ＠　なんでだろ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200005", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "Hein ?", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "　え？！",
		   NULL, " Quoi ??", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200006", 256, TRUE);
	OutputLine(NULL, "　なんでだろ？",
		   NULL, " Mais... Pourquoi ?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200007", 256, TRUE);
	OutputLine(NULL, "　なんでだろ？！」",
		   NULL, " Pourquoi ?!", Line_Normal);
	ClearMessage();

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_01_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_01_vm00_n01","dialog001");}
	//VoiceMatchingEnd


//　しかし...、たかだか誕生日程度でこうもうろたえてくれると、楽しくて仕方がないぞ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし…、たかだか誕生日程度でこうもうろたえてくれると、楽しくて仕方がないぞ。",
		   NULL, "Il n'empêche... que d'excitation pour de simples dates de naissance !", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1b_wink_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ってことは圭ちゃん、ひょっとして４月生まれ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300002", 256, TRUE);
	OutputLine(NULL, "「ってことは圭ちゃん、ひょっとして４月生まれ？」",
		   NULL, "— Ah, laisse-moi deviner, tu es d'avril ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そーゆうこったな＠　残念だなレナ＠　俺、もーとっくにレナより年上なんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100007", 256, TRUE);
	OutputLine(NULL, "「そーゆうこったな！",
		   NULL, "— Précisement !", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "　残念だなレナ！",
		   NULL, " Pas de chance, Rena !", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100008", 256, TRUE);
	OutputLine(NULL, "　俺、もーとっくにレナより年上なんだよ。」",
		   NULL, " Je suis déjà à l'année suivante depuis un bail, moi !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/normal/re1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「へぇー＠　そうなんだ＠　じゃあ魅ぃちゃんと同い年なんだね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200008", 256, TRUE);
	OutputLine(NULL, "「へぇー！",
		   NULL, "— Oh !", Line_Continue);
	Wait( 350 );
	OutputLine(NULL, "　そうなんだ！",
		   NULL, " Je vois, je vois...", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200009", 256, TRUE);
	OutputLine(NULL, "　じゃあ魅ぃちゃんと同い年なんだね！」",
		   NULL, " Tu as donc le même âge que Mii !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1a_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まぁ、ほんの何ヶ月かはね～＠　すぐにまた差を開いてあげるけどさ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300003", 256, TRUE);
	OutputLine(NULL, "「まぁ、ほんの何ヶ月かはね〜！",
		   NULL, "— Oui, enfin bon, juste pendant quelques mois, hein !", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "　すぐにまた差を開いてあげるけどさ！」",
		   NULL, " Je reprendrai de l'avance sur lui dans pas longtemps !", Line_Normal);
	ClearMessage();

//　魅音が鼻でヘヘンと笑う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が鼻でヘヘンと笑う。",
		   NULL, "Je regardai Mion ricaner fièrement.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...おいおい、威張ることじゃねーぞ...＠って俺のことか（苦笑￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…おいおい、威張ることじゃねーぞ…。",
		   NULL, "Y a pas de quoi être fière, tu sais...", Line_WaitForInput);
	OutputLine(NULL, "って俺のことか（苦笑）",
		   NULL, " mais bon, j'ai fait la même chose avec Rena, donc je ferais bien de la fermer...", Line_Normal);
	ClearMessage();

//「......そう言えば...、魅音って上級生なんだよなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100009", 256, TRUE);
	OutputLine(NULL, "「……そう言えば…、魅音って上級生なんだよなぁ。」",
		   NULL, "— Tiens, j'y pense... Mion, tu es une classe au-dessus de moi, n'est-ce pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1a_wink_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「下級生の方が萌えるってんなら、今日から下級生ってことでもいいけどー？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300004", 256, TRUE);
	OutputLine(NULL, "「下級生の方が萌えるってんなら、今日から下級生ってことでもいいけどー？」",
		   NULL, "— Si tu ne t'excites que sur les plus jeunes que toi, je peux faire semblant si tu veux ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/normal/re1a_hau_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「魅ぃちゃん、よくわかんないこと言ってる......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200010", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん、よくわかんないこと言ってる……。」",
		   NULL, "— Mii, parfois tu dis des trucs que j'ai du mal à comprendre...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナの赤面具合を見れば、ばっちり理解できてることがわかるんだけどな...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの赤面具合を見れば、ばっちり理解できてることがわかるんだけどな…。",
		   NULL, "Elle veut faire croire ça à qui, avec son teint rouge tomate ?", Line_Normal);
	ClearMessage();

//「んで、沙都子と梨花ちゃんが下級生と＠......どころか学校が違うくらいの下級生だよな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100010", 256, TRUE);
	OutputLine(NULL, "「んで、沙都子と梨花ちゃんが下級生と。",
		   NULL, "— Et donc Satoko et Rika sont une classe en dessous.", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "……どころか学校が違うくらいの下級生だよな？」",
		   NULL, " En fait, elles sont même plusieurs classes en dessous...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「け......圭一くんは、ちょっと好みの年齢が低すぎると思うな...＠思うな......。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200011", 256, TRUE);
	OutputLine(NULL, "「け……圭一くんは、ちょっと好みの年齢が低すぎると思うな…。",
		   NULL, "— Euh... Keiichi, je crois que c'est pas très bien de les préférer trop jeunes...", Line_Continue);
	Wait( 4000 );
	OutputLine(NULL, "思うな……。」",
		   NULL, " Enfin, c'est que mon avis...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナこそよくわかんないこと言ってるぞ...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナこそよくわかんないこと言ってるぞ…。",
		   NULL, "Euh, là c'est moi qui ai du mal à suivre...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　とりあえず、頭部を鷲掴みにして、ぐしゃぐしゃと乱暴に撫でる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とりあえず、頭部を鷲掴みにして、ぐしゃぐしゃと乱暴に撫でる。",
		   NULL, "Dans le doute, je lui chopai la tête et ébouriffai ses cheveux.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/normal/re1a_nande_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はぅ～～～！！　やーめーてーー......！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200012", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜〜！！　やーめーてーー……！」",
		   NULL, "— Méééé euuuuuh !! Aaaarrêêêêteuh !", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawSceneWithMask("background/gk1", "left", 0, 0, 1300 );
	PlayBGM( 1, "msys02", 56, 0 );

//「前から思ってたんだけどさ＠なんでこの学校って、クラスが学年混在なんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100011", 256, TRUE);
	OutputLine(NULL, "「前から思ってたんだけどさ。",
		   NULL, "— Dites, je me demande un truc, ça fait un moment que ça me trotte dans la tête, en fait.", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "なんでこの学校って、クラスが学年混在なんだ？」",
		   NULL, " Pourquoi les classes sont-elles ensembles, ici ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/normal/me1a_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「教室の数が足りないからだよ＠仕方ないじゃん＠　営林署の建物を間借りしてんだからさー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300005", 256, TRUE);
	OutputLine(NULL, "「教室の数が足りないからだよ。",
		   NULL, "— Ben, déjà, il n'y a pas assez de pièces, à la base.", Line_Continue);
	Wait( 1550 );
	OutputLine(NULL, "仕方ないじゃん？",
		   NULL, " Donc on n'a pas vraiment le choix, hein ?", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300006", 256, TRUE);
	OutputLine(NULL, "　営林署の建物を間借りしてんだからさー。」",
		   NULL, " Et puis, l'école squatte un bâtiment des Eaux et Forêts, alors bon...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...そう言えばそうだよな＠うちの学校って前々から変だと思ってた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そう言えばそうだよな。",
		   NULL, "Maintenant qu'elle le dit...", Line_WaitForInput);
	OutputLine(NULL, "うちの学校って前々から変だと思ってた。",
		   NULL, " C'est vrai que cette école est bizarre.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gr2", "up", 0, 0, 1300 );

//　校庭は砂利だし、学校とは無関係な部屋はあるし、変な建設重機みたいのは止まってるし￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　校庭は砂利だし、学校とは無関係な部屋はあるし、変な建設重機みたいのは止まってるし。",
		   NULL, "La cour de l'école est en gravier, il y a une grosse tractopelle tout le temps garée dedans, et en plus le bâtiment lui-même contient des pièces qui n'ont rien à voir avec le reste.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/gk1", 400 );

//「何で借りてるんだよ＠本当の学校はどうしちゃったんだよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100012", 256, TRUE);
	OutputLine(NULL, "「何で借りてるんだよ。",
		   NULL, "— Mais pourquoi elle est ici alors ?", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "本当の学校はどうしちゃったんだよ？」",
		   NULL, " Qu'est-ce qu'il est arrivé à la vraie école ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	ModDrawCharacter(1, 3, "sprite/normal/me1a_wink_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「戦前からずーっと立ってたらしいからねぇ...＠老朽化でね＠廃校ってわけよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300007", 256, TRUE);
	OutputLine(NULL, "「戦前からずーっと立ってたらしいからねぇ…。",
		   NULL, "— C'était une vieille bâtisse, qui datait de bien avant la guerre...", Line_Continue);
	Wait( 2300 );
	OutputLine(NULL, "老朽化でね。",
		   NULL, " Le temps a fait son effet, quoi.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300008", 256, TRUE);
	OutputLine(NULL, "廃校ってわけよ。」",
		   NULL, " Elle est tombée en ruine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それは...さぞや趣のある渋い校舎だったんだろうな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは…さぞや趣のある渋い校舎だったんだろうな。",
		   NULL, "Je parie que l'ancien bâtiment avait de la gueule.", Line_Normal);
	ClearMessage();

//「まーそれで、生徒は町の学校に通うことになったんだけどさ、遠いでしょ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300009", 256, TRUE);
	OutputLine(NULL, "「まーそれで、生徒は町の学校に通うことになったんだけどさ、遠いでしょ？」",
		   NULL, "— Et bref, les élèves ont dû aller à l'école en ville, mais bon, elle est loin, quand même, tu trouves pas ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1a_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「どこの学校だったの？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200013", 256, TRUE);
	OutputLine(NULL, "「どこの学校だったの？」",
		   NULL, "— Elle est où, cette école ?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「興宮の駅前通りを抜けて病院に曲がって、小児科の向かいに学校あるのわかる？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300010", 256, TRUE);
	OutputLine(NULL, "「興宮の駅前通りを抜けて病院に曲がって、小児科の向かいに学校あるのわかる？」",
		   NULL, "— Je sais pas si tu vois, quand tu prends le virage après la rue de la gare à Okinomiya, il y a l'hôpital, tu continues et quand tu tournes encore, plus loin il y a une pédiatrie, et ben juste en face, le bâtiment, là, c'est une école.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1b_bikkuri_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「え、えーーーーーッ？！？＠　と、遠いよぅ...！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200014", 256, TRUE);
	OutputLine(NULL, "「え、えーーーーーッ？！？！",
		   NULL, "— Non, mais t'es malade ?", Line_Continue);
	Wait( 2450 );
	OutputLine(NULL, "　と、遠いよぅ…！」",
		   NULL, " C'est super loin !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　地理的なものはさっぱりだが、レナの驚きようからかなり遠いことがわかる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　地理的なものはさっぱりだが、レナの驚きようからかなり遠いことがわかる。",
		   NULL, "Perso je voyais pas du tout où c'était, mais à voir la réaction de Rena, je supposais que c'était pas la porte à côté.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_wink_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「まぁ、そんなわけでさ＠
//　興宮の学校に通いたくない連中は、こうして営林署の建物を間借りした仮校舎に通ってるってわけさ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300011", 256, TRUE);
	OutputLine(NULL, "「まぁ、そんなわけでさ。",
		   NULL, "— Oui, enfin bref.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300012", 256, TRUE);
	OutputLine(NULL, "　興宮の学校に通いたくない連中は、こうして営林署の建物を間借りした仮校舎に通ってるってわけさ。」",
		   NULL, " Les gosses qui ne voulaient pas aller jusque là-bas se sont retrouvés ici.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「雛見沢の子供の半分くらいかな＠　朝早くに自転車で通ってる子たちも結構いるよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200015", 256, TRUE);
	OutputLine(NULL, "「雛見沢の子供の半分くらいかな？",
		   NULL, "— Ça fait, quoi, allez, la moitié des enfants à Hinamizawa ?", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "　朝早くに自転車で通ってる子たちも結構いるよ。」",
		   NULL, " Les autres se lèvent très tôt et partent en vélo.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「まぁ、こんなハチャメチャな学校に通ってたら、進学校とかはちょっと無理だろうからねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300013", 256, TRUE);
	OutputLine(NULL, "「まぁ、こんなハチャメチャな学校に通ってたら、進学校とかはちょっと無理だろうからねぇ。」",
		   NULL, "— Il faut dire, une école comme la nôtre c'est quand même pas le meilleur endroit pour bien démarrer dans les études.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「そんなことないよ魅ぃちゃん＠ちゃんと頑張ればどこでだってお勉強はできるよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200016", 256, TRUE);
	OutputLine(NULL, "「そんなことないよ魅ぃちゃん。",
		   NULL, "— Mais non, faut pas dire ça, Mii.", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "ちゃんと頑張ればどこでだってお勉強はできるよ。」",
		   NULL, " Il suffit d'y mettre du sien !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お、そうだぞそうだぞ＠　レナとは意見が一致したな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100013", 256, TRUE);
	OutputLine(NULL, "「お、そうだぞそうだぞ！",
		   NULL, "— C'est exactement ça.", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "　レナとは意見が一致したな！」",
		   NULL, " Tout à fait d'accord, Rena !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1b_warai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「うん、そうだね＠そうだね＠　がんばろ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200017", 256, TRUE);
	OutputLine(NULL, "「うん、そうだね。",
		   NULL, "— Ah, tu vois ?", Line_Continue);
	Wait( 650 );
	OutputLine(NULL, "そうだね！",
		   NULL, " Alors courage !", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200018", 256, TRUE);
	OutputLine(NULL, "　がんばろ！」",
		   NULL, " Il faut y croire !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1b_tokui_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「せーぜー頑張って下さいな＠おじさんはささやかに応援しとりますわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300014", 256, TRUE);
	OutputLine(NULL, "「せーぜー頑張って下さいな。",
		   NULL, "— Oui, c'est ça, bon courage.", Line_Continue);
	Wait( 1600 );
	OutputLine(NULL, "おじさんはささやかに応援しとりますわ。」",
		   NULL, " Je serai derrière vous et je vous soutiendrai...", Line_Normal);
	ClearMessage();

//「俺たちがじゃないぞ、魅音がだぞ＠　お前、受験生だろ？＠　こんな成績じゃお先真っ暗だぞ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100014", 256, TRUE);
	OutputLine(NULL, "「俺たちがじゃないぞ、魅音がだぞ！",
		   NULL, "— On ne parle pas de nous, on parle de toi, Mion !", Line_Continue);
	Wait( 1900 );
	OutputLine(NULL, "　お前、受験生だろ？！",
		   NULL, " C'est toi qui auras les examens cette année !", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100015", 256, TRUE);
	OutputLine(NULL, "　こんな成績じゃお先真っ暗だぞ？！」",
		   NULL, " Avec ta moyenne, ton avenir me semble bien compromis !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_wink_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「いーもんいーもん＠路頭に迷ったら永久就職して圭ちゃんに食わせてもらうから☆＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300015", 256, TRUE);
	OutputLine(NULL, "「いーもんいーもん。",
		   NULL, "— Maaaais non, t'inquéquette donc pas.", Line_Continue);
	Wait( 1100 );
	OutputLine(NULL, "路頭に迷ったら永久就職して圭ちゃんに食わせてもらうから☆」",
		   NULL, " Au pire, si je ne trouve rien, je signerai un contrat à vie chez toi, mon p'tit Kei, au moins j'aurai de quoi manger !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 2, "sprite/normal/re1b_hau_b1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「え、え、永久就職って何だろ？＠　何だろ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200019", 256, TRUE);
	OutputLine(NULL, "「え、え、永久就職って何だろ？！",
		   NULL, "— Un-un con-contrat à-à-à vie ?", Line_Continue);
	Wait( 2200 );
	OutputLine(NULL, "　何だろ？！」",
		   NULL, " Mai-mais ça veut dire quoi ?", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );

//「こら＠　そこ、うるさいですよ＠　自習は静かに！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Cie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 22, "ps3/s20/22/441400001", 256, TRUE);
	OutputLine(NULL, "「こら！",
		   NULL, "— Bon hé !", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　そこ、うるさいですよ！",
		   NULL, " Au fond, taisez-vous !", Line_WaitForInput);
	ModPlayVoiceLS(3, 22, "ps3/s20/22/441400002", 256, TRUE);
	OutputLine(NULL, "　自習は静かに！」",
		   NULL, " Silence pendant les heures de permanence !", Line_Normal);
	ClearMessage();

//　３人そろってばっさりと先生に怒られる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人そろってばっさりと先生に怒られる。",
		   NULL, "On s'est fait caler...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　いやまったく申し訳ない...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いやまったく申し訳ない…。",
		   NULL, "On a l'air fin, maintenant.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//　それを見て沙都子がケタケタと笑う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを見て沙都子がケタケタと笑う。",
		   NULL, "Satoko nous regardait et se mit à rire.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それに俺はあかんべー、と舌を出して応えてやる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに俺はあかんべー、と舌を出して応えてやる。",
		   NULL, "Je lui répondis en lui tirant la langue.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......確かに魅音の言うとおりだな＠この学校は進学とは無縁だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……確かに魅音の言うとおりだな。",
		   NULL, "En fait, Mion avait raison.", Line_WaitForInput);
	OutputLine(NULL, "この学校は進学とは無縁だ。",
		   NULL, " Cette école n'était pas faite pour former des bûcheurs.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その代り、どこの学校にもない貴重なものがたくさんあるのだろうけど￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その代り、どこの学校にもない貴重なものがたくさんあるのだろうけど。",
		   NULL, "Mais je sentais qu'en contrepartie, elle pourrait nous apporter des tas de choses qu'aucune autre école ne nous aurait apprises.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *tip_e
//return


}
