void main()
{
}

void dialog000()
{
//「…県立大島が強いらしいよ＠左腕の亀田くんがすごいんだって＠…頑張ってね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300137", 256, TRUE);
	OutputLine(NULL, "「…野球部の強い高校、教えよっか？",
		   NULL, "— ... Tu veux que je t'indique les meilleurs lycées pour le baseball ?", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300138", 256, TRUE);
	OutputLine(NULL, "そこにいる左腕の、亀田くんがすごいピッチャーなんだけどさ。",
		   NULL, " Tu vois Kameda là bas ? C'est un super bon lanceur.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300139", 256, TRUE);
	OutputLine(NULL, "…頑張ってね！」",
		   NULL, " Bonne chance !", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
